@maxwidth: 500px;
.coverFooter {
  height: 50px;
}
.wrapper {
  max-width: @maxwidth;
  background: #f5f5f5;
  margin: 0 auto;
  background: url('/images/bg1.jpg') center no-repeat;
  background-size:cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
:global{
  .am-search-synthetic-ph-icon {
    display: none !important;
  }
}
.canvasContainer {
  margin: 80px auto;
  width: 300px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0);
  max-width: @maxwidth;
  height: 47px;
  :global {
    .am-flexbox-item {
      margin-left: 0;
      a{
        border-radius: 0;
        &::before {
          border: 0 !important;
        }
      }
    }
  }
}
